<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Spurthi's Personal Website </title>
</head>

<body>
  <table cellspacing = 20>
    <tr>
      <td>  <img src="IMG_6461.jpg" alt="Spurthi Profile Picture"> </td>
      <td>   <h1> Spurthi Setty </h1>
        <p>
          <strong> Ridgewood High School </strong> <br />
          Student at
          <em> <a href="https://www.stevens.edu/"> Stevens Institute of Technology </a> </em>  <br/>
        </p>
        <p>
          I am currently an engineering management major with a concentration in financial engineering and a minor in software
          engineering at Stevens Institute of Technology. I have strong academic interests in technology as well as business. I've
          worked with a few start up companies as a software developer and have also won a number of business competions in DECA in
          high school. I am also currenly studying to become an Enrolled Agent. Artistically, I am also a classical musician and dancer,
          participating in a number of ensembles and dance teams.
        </p></td>
    </tr>
  </table>


  <hr size = "2" noshade/>

  <h3> Education </h3>
  <p>
    Ridgewood High School GPA: 4.43 <br /> <strong>Relevent Coursework</strong>
    <ul>
      <li>AP Calculus</li>
      <li>AP Physics C</li>
      <li>AP Micro and Macro Economics</li>
    </ul>
    Stevens Institute of Technology
  </p>

  <hr size = "2" noshade >

  <h3>Work Experience</h3>
<table>
  <thead>
    <tr>
      <th> Position</th>
      <th>Description </th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td> Paid Accounting Intern <br> SC Berger CPA First </td>
      <td> Updated transactions via ACH, check, and credit card on Quickbook <br> Analyzed financial statements and tax documents <br>Scanned papers, organized files</td>
    </tr>
    <tr>
      <td> Operation and Automation Engineer <br> AI Camp  </td>
      <td> Used software development to automate operations such as tracking class occurrences and registering new students and instructors</td>
    </tr>
  </tbody>

  <tfoot>
  </tfoot>

</table>

  <hr size = "2" noshade >

<h3>Skills</h3>

<table cellspacing = "10">
  <thead>
    <tr>
      <td> <strong> Technical </strong> </td>
      <td> <strong> Creative </strong> </td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>
        <table>
          <tr>
            <td> Python </td>
            <td> ⭐️⭐️⭐️⭐️ </td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td> Music </td>
            <td> ⭐️⭐️⭐️⭐️⭐️ </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table>
          <tr>
            <td> JavaScript </td>
            <td> ⭐️⭐️⭐️ </td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td> Dance </td>
            <td> ⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>

    </tr>


    <tr>
      <td>
        <table>
          <tr>
            <td> HTML </td>
            <td> ⭐️⭐️⭐️ </td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td> Puzzles</td>
            <td> ⭐️⭐️⭐️ </td>
          </tr>
        </table>
      </td>

    </tr>

  </tbody>
  <tfoot>

  </tfoot>
</table>
  <hr size = "2" noshade/>

  <h3> <a href="hobbies.html"> Hobbies </a> </h3>
  <h3> <a href="contact.html"> Contact Information </a> </h3>

  <hr size = "2" noshade/>

</body>

</html>
